name: build release
on:
  push:
    branches:
      - master
      - workflow-test
    tags:
      - v*
      - pre-v*
jobs:
  build-devel:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.sha }}
      - run: cmd.exe /c build\buildall.bat Release GA
      - run: dir; dir bin; dir bin\Release
      - run: cmd.exe /c build\make-dist-bin.bat
      - run: dir dist; dir dist\Poderosa; dir dist\ContributedPlugins\ExtendPaste 
      - run: Compress-Archive "dist\Poderosa\*" "dist\Poderosa-${{ github.ref_name }}.zip"
      - run: Compress-Archive "dist\ContributedPlugins\*" "dist\ContributedPlugins-${{ github.ref_name }}.zip"
      - run: dir dist
      - uses: actions/upload-artifact@v3
        with:
          name: build-logs
          path: build/*.log
      - uses: softprops/action-gh-release@v1
        with:
          target_commitish: master
          generate_release_notes: true
          draft: true
          files: dist/*.zip
